<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="header">
        <div id=icon>
            <img src="image/gitimage.png" alt="git icon">
        </div>
        <div id="title">
            <p>GITHUB</p>
        </div>

    </div>
    <div id="left_piece">

    </div>
    </div>
    <div id="search">
        <p id="para1">Search </p>
    </div>
    <div id="col1">
    </div>
    <div id="col2">
    </div>
    <div id="col3">
    </div>
    </div>
    <div id="single_col">
    </div>
    </div>

</body>

</html>